spring.application.name=API-GATEWAY
server.port=8788

spring.cloud.gateway.routes[0].id=ROOM-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ROOM-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/rooms/**, /api/inventory/**

spring.cloud.gateway.routes[1].id=BOOKING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**, /api/guests/**

spring.cloud.gateway.routes[2].id=AUTH-SERVICE
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[3].id=STAFF-SERVICE
spring.cloud.gateway.routes[3].uri=lb://STAFF-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/staff/**

spring.cloud.gateway.routes[4].id=BILL-SERVICE
spring.cloud.gateway.routes[4].uri=lb://BILL-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/bills/**

spring.cloud.gateway.discovery.locator.enabled = true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
